<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<title>Pneumonia Detection</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: #f7f7f7;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}
			.container {
				max-width: 600px;
				width: 100%;
				background: white;
				padding: 20px;
				border-radius: 10px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
				text-align: center;
				animation: fadeIn 1s ease-in-out;
			}
			@keyframes fadeIn {
				from {
					opacity: 0;
					transform: translateY(-20px);
				}
				to {
					opacity: 1;
					transform: translateY(0);
				}
			}
			h1 {
				color: #333;
			}
			form {
				margin-top: 20px;
			}
			input[type='file'] {
				display: block;
				margin: 0 auto 20px;
				padding: 10px;
				border: 1px solid #ccc;
				border-radius: 4px;
				width: calc(100% - 24px);
			}
			input[type='submit'] {
				background-color: #007bff;
				color: white;
				border: none;
				padding: 10px 20px;
				border-radius: 4px;
				cursor: pointer;
				font-size: 16px;
				transition: background-color 0.3s;
			}
			input[type='submit']:hover {
				background-color: #0056b3;
			}
			h2 {
				margin-top: 20px;
				color: #555;
			}
			.result {
				margin-top: 20px;
				font-size: 1.5em;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Pneumonia Detection</h1>
			<form method="POST" enctype="multipart/form-data">
				<input type="file" name="file" required />
				<input type="submit" value="Predict" />
			</form>
			{% if result %}
			<div class="result">{{ result }}</div>
			{% endif %}
		</div>
	</body>
</html>
